{
    "name": "ccsecret/l-secret",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "laravel/framework": ">=5.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "allan",
            "email": "allansummer66@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"CCSecrect\\": "src/"}
    }
}
